<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/style.css" />
    <title>My Favorite Candy!</title>
  </head>

  <body>
    <main>
    <div class="container">
      <div class="header">
        <h1>My Favorite Candy!</h1>
      </div>
      <div class="content">
        <h2>Chocolate Bars</h2>
        <div class="image">
          <img src="/img1.png" alt="picture of a chocolate bar" width="40%" />
        </div>
        <div class="text">
          <p>
            Chocolate bars are perhaps my favorite type of candy. They come in a
            variety of flavors and shapes, ranging from milk chocolate to dark
            chocolate. I love them because they are sweet and satisfying, and
            they make a great snack or dessert. Plus, they are so easy to eat on
            the go!
          </p>
        </div>
      </div>

      <div class="content2">
        <h2>Gummy Bears</h2>
        <div class="image2">
          <img src="/img2.jpg" alt="picture of a gummy bear" width="40%" />
        </div>
        <div class="text2">
          <p>
            Gummy bears are another favorite of mine. They come in a wide
            variety of flavors, from sour to sweet. I love them because they are
            soft and chewy, and the flavors are so bold and delicious. Plus,
            they are so much fun to eat!
          </p>
        </div>
      </div>

      <div class="content3">
        <h2>Jelly Beans</h2>
        <div class="image3">
          <img src="/img3.png" alt="picture of a jelly bean" />
        </div>
        <div class="text3">
          <p>
            Jelly beans are a classic favorite. They come in a wide variety of
            colors and flavors, from fruity to spicy. I love them because they
            are sweet and tangy, and they make a great snack or party treat.
            Plus, they are so fun to eat!
          </p>
        </div>
      </div>
      <br />
      <br />
      <br />
      <br />
      <br />
    </main>
    <footer>
      <div class="footer">
        <div class="logo">
          <img src="/logo.png" alt="company logo" width="20%" />
        </div>
        <div class="info">
          <p>
            Candy Pvt LTD<br />
            New York, United States Of America<br />
          </p>
        </div>
        <div class="contact">
          <form>
            <input
              type="text"
              placeholder="Name"
              maxlength="500"
              required
            /><br />
            <input
              type="text"
              placeholder="Email"
              maxlength="500"
              required
            /><br />
            <input
              type="text"
              class="name"
              placeholder="Message"
              maxlength="500"
            /><br />
            <input type="submit" value="Submit" id="Submit" />
          </form>
        </div>
      </div>
    </div>
  </footer>
  </body>
</html>
