@import url("https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Montserrat&family=Poppins:wght@600&family=Raleway&family=Rubik:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
body {
  background-image: linear-gradient(to top, #feada6 0%, #f5efef 100%);
  animation: ani2 2s ease-in;
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 50px;
}
.content h2 {
  text-align: center;
  margin-top: 50px;
  cursor: pointer;
}
.image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.text,
.text2,
.text3 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 50px;
  margin-right: 50px;
  font-size: 23px;
  cursor: pointer;
}
.content2 h2 {
  text-align: center;
  margin-top: 50px;
  cursor: pointer;
}
.content2 .image2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3%;
}
.content2 .text2 {
  margin-top: 5%;
}

.content3 h2 {
  text-align: center;
  margin-top: 50px;
}
.content3 .image3 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer {
  display: grid;
  grid-template-columns: repeat(1);
  text-align: center;
  margin-top: 50px;
}
.info {
  margin-top: 30px;
  margin-bottom: 30px;
  line-height: 45px;
  font-size: 30px;
}
.contact input {
  padding: 20px;
  padding-left: 50px;
  padding-right: 60px;
  border-radius: 15px;
  margin-top: 10px;
  margin-bottom: 40px;
}
.contact #Submit {
  cursor: pointer;
}
p {
  font-weight: 700;
}
p:nth-child(1) {
  margin-top: 50px;
}
#Submit {
  background-color: aquamarine;
}
img {
  animation: ani1 3s ease-in;
}
.content h2:nth-child(1) {
  margin-bottom: 25px;
}

@keyframes ani2 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes ani1 {
  from {
    margin-left: 1000px;
  }
}
